{
    "name": "Main",
    "parameters": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "e2f116d6-7525-4fe3-84e1-5c6f2a919799": {
            "environment": "7c4ad9c1-1b3f-48e9-a4b5-0274b978862b",
            "file_path": "prep-snowflake.ipynb",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    110,
                    173.5
                ]
            },
            "parameters": {},
            "title": "Prepare Snowflake DB",
            "uuid": "e2f116d6-7525-4fe3-84e1-5c6f2a919799"
        },
        "fbf008f6-35bb-49d1-b85f-b63fddda7874": {
            "environment": "7c4ad9c1-1b3f-48e9-a4b5-0274b978862b",
            "file_path": "data-load.ipynb",
            "incoming_connections": [
                "e2f116d6-7525-4fe3-84e1-5c6f2a919799"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    400.5,
                    218.5
                ]
            },
            "parameters": {},
            "title": "Data Load",
            "uuid": "fbf008f6-35bb-49d1-b85f-b63fddda7874"
        }
    },
    "uuid": "7bfc21cc-cb8b-4f69-b4f9-cac1d2ae9d76",
    "version": "1.0.0"
}
